<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css">
  <title>Máy yêu thương</title>
</head>
<body onload="loadExit()">
  
  <div id="card" class="card">
    <h1>💖 Máy tạo động lực cho Khuêeeee</h1>
    <p id="compliment">Bấm để được yêu thương!</p>
    <button id="button" onclick="generateCompliment()">Nhận khen</button>
  </div>
  

  <script src="script.js"></script>
  <script src="../../script.js"></script>
</body>
</html>
