<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khuê's Letter Box</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./images/heart.png" type="image/x-icon">
    </head>
    <body onload="createTable()">
        <div id="container">
            
        </div>
       <script src="./script.js"></script> 
    </body>
</html>