body {
    padding: 30px;
    background: linear-gradient(to right, #ff9eda, #ffa3fde8, #ff9eda);
    box-sizing: border-box;
}

h1 {
    color: #fff;
    border-radius: 20px 0 0 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 900;
    font-size: 3.2rem;
    display: inline-block;
    margin: 20px auto 0 auto;
  }

p {
    font-family: sans-serif;
    background-color: #f9f3e9; /* Parchment-like background */
    padding: 1.1rem;
    max-width: 600px;
    margin: 1.7rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-size: 1.2rem;
}

#container {
    text-align: center;
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #a30404, #bd2c00, #a30404);
    border-radius: 15px;
    border: 2px solid #181818;
    position: relative;
}

#exit {
    margin-bottom: 20px;
    
}

#letter-box {
    background-color: #ffebee;
    border: 2px dashed #ff9e9e;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(255, 158, 158, 0.3);
    width: 70%;
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
}

#letter {
    display: block;
    margin: auto;
    width: 400px;
    max-width: 100%;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

#letter:hover {
    animation: jiggle 0.5s ease infinite;
}

@keyframes jiggle {
    0%, 100% { transform: rotate(-1deg); }
    50% { transform: rotate(1deg); }
}

#password-box {
    width: 80%;
    height: auto;
    border-radius: 15px;
    margin: 15px auto;
    padding: 30px;
    

}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
  }

  td {
    padding: 12px 12px;
    text-align: center;
    font-size: 16px;
  }
  

  .button {
    min-width: 100px;
    position: relative;
    padding: 0.75em 2em;          /* scales with font size */
    background: #fec195;
    font-size: 1rem;              /* responsive font size */
    font-weight: 500;
    color: #181818;
    border: 0.2em solid #fec195;
    border-radius: 0.5em;
    box-shadow: 0 0 0 #fec1958c;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    max-width: 100%;
    }
  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 0.8s ease;
  }
  
  .button:hover {
    background: transparent;
    color: #fec195;
    box-shadow: 0 0 25px #fec1958c;
  }
  
  .button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
  }
  
  .fil0 {
    fill: #fffdef;
  }
  
 /*form*/
#input {
    font-size: 1.5rem;
    width: 80%;
    outline: none;
    padding: 0.2em;
    border: 1px solid #DAA06D;
    color: #DAA06D;
    height: 2em;
    border-radius: 10px;
    background-color: #EADDCA;
    text-align: center;
    margin: auto;
}

#submit {
    width: 60%;
    align-self: center;
    margin-top: 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    background-color: #E5AA70;
    font-weight: bold;
    letter-spacing: 0.1em;
    transition: .4s ease-in-out opacity,.1s ease-in-out active;
    padding: 1em;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
}
  
#submit:hover {
    opacity: 0.8;
}
  
#submit:active {
    transform: translateX(0.1em) translateY(0.1em);
    box-shadow: none;
}

#music-qr {
    width: 90%;
}












